spring.application.name=servicio-usuarios
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0


#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.url=jdbc:mysql://mysql-server:3306/bdp-microserver-platform
spring.datasource.url=jdbc:mysql://mysql-server:3306/fiderin
#spring.datasource.url=jdbc:mysql://localhost:3306/fiderin
#spring.datasource.url=jdbc:mysql://database-2.ceb6fjrtllo3.us-east-1.rds.amazonaws.com:3306/cabin
spring.datasource.username=dbadmin
spring.datasource.password=dbadminpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug