spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://servicio-eureka-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/usuarios/**

zuul.routes.productos.service-id=servicio-creditos
zuul.routes.productos.path=/creditos/**

zuul.routes.parametrica.service-id=servicio-parametrica
zuul.routes.parametrica.path=/parametricas/**

#ribbon.ConnectTimeout: 5000
#ribbon.ReadTimeout: 15000
#ribbon.maxAutoRetries: 0
#ribbon.maxAutoRetriesNextServer: 1
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 40000


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 78000
ribbon.ConnectTimeout: 9000
ribbon.ReadTimeout: 30000

#ribbon.ConnectTimeout: 20000
#ribbon.ReadTimeout: 68000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 78000

spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/


management.endpoints.web.exposure.include=prometheus

config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou